.container {
    max-width: 1300px;
    margin: 0 auto;
    padding: 0px 10px;
}

.welcome {
text-align: center;
margin-bottom: 40px;
}

h1 {
font-size: 2.5rem;
color: #333;
margin-bottom: 10px;
}

h2 {
    font-size: 2rem;
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}

h3 {
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 10px;
}

p {
font-size: 1.2rem;
color: #666;
margin-bottom: 20px;
}

.image {
max-width: 100%;
height: auto;
border-radius: 10px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
background: white;
}

.information {
margin-bottom: 40px;
}

.cardGrid {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
gap: 20px;
}

.card {
background-color: #f9f9f9;
border-radius: 8px;
padding: 20px;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}


.usageExamples {
margin-bottom: 40px;
}


.exampleGrid {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
gap: 20px;
margin-bottom: 20px;

}

.exampleCard {
background-color: #f0f0f0;
border-radius: 8px;
padding: 20px;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

}

.faq {
    margin-bottom: 40px;
    padding: 12px;
}

.faqItem {
margin-bottom: 10px;
}

.faqQuestion {
width: 100%;
text-align: left;
padding: 15px;
background-color: #f0f0f0;
border: none;
border-radius: 5px;
font-size: 1rem;
color: #333;
cursor: pointer;
transition: background-color 0.3s;
}

.faqQuestion:hover {
background-color: #e0e0e0;
}

.faqAnswer {
padding: 15px;
background-color: #f9f9f9;
border-radius: 0 0 5px 5px;
font-size: 1rem;
color: #666;
}

